       <!-- bootstrap -->           
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
       rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
       crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
</head>
<body>
 <div Class="container-fluid">
 
 <header>
 </div>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="D:\ortega_garcia/inicio.html">Inicio</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav">
   <li class="nav-item">
     <a class="nav-link active" aria-current="page" href="D:/ortega_garcia/idex.html">Historia del pueblo</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="D:\ortega_garcia/atracciones.html">Atracciones</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="D:\ortega_garcia/gastronomia.html">Gastronomía</a>
   </li>
   <li class="nav-item">
        <a class="nav-link"href="D:\ortega_garcia/hospedajes.html">Hospedajes</a>
      </li>
   <li class="nav-item">
     <a class="nav-link"href="D:\ortega_garcia/mapa.html">Mapa</a>
   </li>
 </ul>
</div>
</div>
</nav>


<center><h1>Gastronomía</h1></center>
<img src="D:\ortega_garcia/logovilladelasrosas.jpg" alt="Logo" width="150" height="150" title="Logo de villa de las Rosas">
<link rel="stylesheet" href="./css/styles.css">

<h3>En Villa de las Rosas podemos encontrar varios restaurantes como:
    <h2>Blossom</h2><H3>: que se encuentra abierto Todos los días desde las 12:00 a 02:00Hs. Cuenta con menú para celíacos, alternativa para intolerante a la lactosa, menu para menores, estacionamiento, wifi, y delivery!</h3>
   <a href="https://villadelasrosas.com.ar/turistas/blossom/">RESERVAS</a>
<p style="margin-bottom: 40px">

   <h2>Cuartito Azúl</h2><H3>: abierto todos los días desde las 07:30 a 15:30Hs. Cuenta con servicio de wifi, aire acondicionado, estaiconamiento, y alternativa para veganos y vegetarianos.</h3>
    <a href="http://https://villadelasrosas.com.ar/turistas/cuartito-azul/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2> EL BOSQUE</h2><h3>: Abierto desde las 12:00 todos los días. Cuenta con wifi, calefacción, estacionamiento, carta eléctronica, alternativa para veganos, vegetarianos, intolerantes a la lactosa, menu para menores y delivery! </h3>
    <a href="http://https://villadelasrosas.com.ar/turistas/el-bosque/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>Las Rosas Restaurante</h2><H3>: ABIERTO TODO EL AÑO
    Temporada Alta: Desde las 12:00 a 16:00hs - 20:00 a
    Temporada Baja: Jueves a Domingos desde las 12:00 a 15:00hs. Cuenta con wifi, estacionamiento, calefacción, alternativas para vegetarianos y celíacos, menú para menores y delivery!</h3>
    <a href="http://https://villadelasrosas.com.ar/turistas/las-rosas-restaurante/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>Mula Plateada</h2><H3>: ABIERTO TODO EL AÑO
    Todos los días desde las 08:00 a 23:00hs. Cuenta con wifi, calefacción, alternativa para veganos, estacionamiento y servicio para llevar.</h3>
     <a href="http://https://villadelasrosas.com.ar/turistas/mula-plateada/">RESERVAS</a>
     <p style="margin-bottom: 40px">

     <h2>Josefina</h2><H3>: RESTAURANTE
        ABIERTO TODO EL AÑO
        Cuenta con estacionamiento, calefacción, alternativas para veganos , menú para menores y delivery!</H3>
    <a href="http://https://villadelasrosas.com.ar/turistas/restaurant-josefina/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>La Colorada</h2><H3>: RESTAURANTE
        ABIERTO TODO EL AÑO 
        Todos los días de 10 a 17 hs.Cuenta con wi-fi, calefacción, aire acondicionado, menú para veganos y celíacos.</h3>
    <a href="http://https://villadelasrosas.com.ar/turistas/la-colorada/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>La Farola</h2><H3>: PIZZA - BAR
        ABIERTO TODO EL AÑO 
        Todos los días desde las 19:30hs. (DIAS MARTES CERRADO)Cuenta  servicio para llevar y delivery</H3>
    <a href="http://https://villadelasrosas.com.ar/turistas/la-farola/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>Fortunata</h2><H3>: Beers & Coffe
        Abierto todo el año
        Ofrecemos:
        Cafeteria, pastelería artesanal y pastas caseras.
        Sandwiches, picadas, pizzas, rabas, hamburguesas, bebidas, tragos y licuados.
        Opcion menú con carne y menú vegetariano.</H3>
    <a href="http://https://villadelasrosas.com.ar/turistas/fortunata/">RESERVAS</a>
    <p style="margin-bottom: 40px">

    <h2>Bareto</h2><H3>: CAFETERIA Y BRUNCH
        ABIERTO TODO EL AÑO  
        RESTO BAR
        ABIERTO TODOS LOS DÍAS
        Lunes a Jueves desde las 8:30 a 13:00hs   
        Viernes, sábados y Domingos desde las 8:30 a 13:00hs - 16:30 a 21:00hs
        Cuenta con servicio de wifi, calefacción, estacionamiento, alternativa para veganos, celíacos y diabeticos, menú para menores y servicio para llevar</h3>
 <a href="http://https://villadelasrosas.com.ar/turistas/bareto/">RESERVAS</a>
 <p style="margin-bottom: 40px">

 <h2>Chocolat Benoit</h2><H3>:
        Casa de cacao puro, bebidas a base de cacao, torrados e infusiones. Tienda de productos biodinamicos de la región.
        Los Molles, Villa de las Rosas,Traslasierra.
        HORARIOS: 
        Viernes y Sábados:
        10:30 a 13:00 hs
        15:00 a 20:00 hs
        Domingos y Feriados:
        15:00 a 20:00 hs</h3>
 <a href="http://https://villadelasrosas.com.ar/turistas/chocolat-benoit/">RESERVAS</a>
 <p style="margin-bottom: 40px">

 <h2>Frida</h2><H3>: PIZZERIA FAMILIAR
        ABIERTO TODO EL AÑO
        Temporada Alta:
        Lunes: Cerrado
        Martes a Domingos a partir de las 20:00 hs
        Temporada Baja: Viernes, Sábados y Domingos de 12:00 a 15:00hs y a partir de las 20:00 hI</h3>
<a href="http://https://villadelasrosas.com.ar/turistas/fridas/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Pulpería Las Rosas</h2><H3>: BAR
        ABIERTO TODOS LOS DIAS
        TODOS LOS DIAS
        Temporada alta: Desde las 07:30 a 02:00hs
        Temporada Baja: Desde las 07:30 a 00:00hs.
        Cuenta con wifi, calefacción, estacionamiento, carta electronica, alternativa para veganos, vegetarianos, intolerantes a la lactosa, y menú para menores</h3>
<a href="http://https://villadelasrosas.com.ar/turistas/pulperia-de-las-rosas/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>La Rosa De Belgrano</h2><H3>: RESTAURANTE-CONFITERIA-PARRILLA
        ABIERTO TODOS LOS DÍAS
        Todos los días desde las 9:00 hs. Cuenta con wifi, calefacción, aire acondicionado, menú para menores y para llevar, parque y alternativa para celiacos.</H3>
<a href="http://https://villadelasrosas.com.ar/turistas/la-rosa-de-belgrano/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>El Fogón De Ezequiel</h2><h3>:
        Somos una Empresa Familiar
        Atendido por sus dueños
        Ofrecemos:
        Asador, Pastas caseras, pejerrey, minutas, pizzas, lomitos, hamburguesas, cafeteria.
        Nos encontras a mitad de camino al dique de la viña</h3>
<a href="http://https://villadelasrosas.com.ar/turistas/parrilla-el-fogon-de-ezequiel/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Dame Parrilla</h2><H3>:
        Comida lista para llevar, pollos y carnes a la parrilla, papas asadas, empanadas, pan casero y exquisiteces.</h3>
<a href="http://https://villadelasrosas.com.ar/turistas/deme-parrilla/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Boroa Resto Bar</h2><H3>:
        Abrimos TODOS LOS DÍAS.
        De lunes a lunes.
        Trabajamos desde las 9.00 am hasta que se vaya el último cliente a la noche.
        Tenemos servicio de desayuno, almuerzo, merienda y cena.</h3>
<a href="http://https://villadelasrosas.com.ar/turistas/boroa-resto-bar/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Agreste Casa De Te Serrano</h2><H3>:
        Casa de Te Serrana
        Desayunos y meriendas:
        Avenida San Martin 81, Paseo El Aljibe, local 1.
        Frente a la terminal de ómnibus de Villa de Las Rosas </h3>
        <a href="http://https://villadelasrosas.com.ar/turistas/agreste-casa-de-te-serrana/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Natural Mistic BURGER&COFFEE</h2><H3>:
        Horario 20 a 24hs de miércoles a lunes todos los días 
        Salon techado y al aire libre, videos juegos sin cargo extra, delivery, take away y consumo en el local.</h3>

        <a href="http://https://villadelasrosas.com.ar/turistas/natural-mistic/">RESERVAS</a>
<p style="margin-bottom: 40px">

<h2>Los 9 Platos</h2><H3>:
        Abrimos de 12.30 hasta las 16.30hs
        Podes comer minutas - locro - humita - pejerrey - empanadas y muchas cosas mas.</h3>

<a href="http://https://villadelasrosas.com.ar/turistas/los-9-platos/">RESERVAS</a>
<p style="margin-bottom: 40px">
